
user nginx;
worker_processes auto;
error_log /var/log/error.log error;
pid /var/pid/nginx.pid;

events {
    worker_connections 1024;
}

http {
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/access.log main;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 9001;
        # server_name jason.zu.com;
        
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}